In [1]:
import pandas as pd

In [17]:
df = pd.read_csv('rainfall.csv')
df.head()

   Rainfall - (MM)   Year    Statistics       Country  ISO3
0          64.7765   1991   Jan Average   Afghanistan   AFG
1          59.4025   1991   Feb Average   Afghanistan   AFG
2         119.6250   1991   Mar Average   Afghanistan   AFG
3          51.8025   1991   Apr Average   Afghanistan   AFG
4          57.2438   1991   May Average   Afghanistan   AFG

In [23]:
df[' Statistics'] = df[' Statistics'].str.replace(' Average', '')

       Rainfall - (MM)   Year  Statistics      Country  ISO3
0             64.77650   1991         Jan  Afghanistan   AFG
1             59.40250   1991         Feb  Afghanistan   AFG
2            119.62500   1991         Mar  Afghanistan   AFG
3             51.80250   1991         Apr  Afghanistan   AFG
4             57.24380   1991         May  Afghanistan   AFG
...                ...    ...         ...          ...   ...
61147          2.03926   2016         Aug     Zimbabwe   ZWE
61148          0.48070   2016         Sep     Zimbabwe   ZWE
61149          9.13410   2016         Oct     Zimbabwe   ZWE
61150         72.95080   2016         Nov     Zimbabwe   ZWE
61151        148.26800   2016         Dec     Zimbabwe   ZWE

[61152 rows x 5 columns]

In [24]:
def panda_strip(x):
    r =[]
    for y in x:
        if isinstance(y, str):
            y = y.strip()

        r.append(y)
    return pd.Series(r)

df = df.apply(lambda x: panda_strip(x))

In [32]:
df.to_csv('rainfall.csv', index=False)